{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemaVendasApplication<sistema-vendas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.sbornia.SistemaVendasApplication",
            "projectName": "sistema-vendas",
            "args": ""
        }
    ]
}
